# S3Middleware

./: README.md
src/: S3Server.sln
src/S3Server/: S3Context.cs  S3Request.cs  S3Response.cs  S3Server.cs  S3Server.csproj  S3ServerSettings.cs  SerializationHelper.cs  XmlWriterExtended.cs
src/S3Server/S3Objects/: InitiateMultipartUploadResult.cs
src/Test.Client/: Test.Client.csproj
src/Test.RequestStyle/: Test.RequestStyle.csproj
src/Test.Server/: Program.cs  Test.Server.csproj
src/Test.SignatureValidation/: Program.cs  Test.SignatureValidation.csproj
